"let $FZF_DEFAULT_OPTS = '--layout=reverse --info=inline'

nnoremap <silent><leader>ff <cmd>Telescope git_files<cr>
nnoremap <silent><leader>fF <cmd>Telescope find_files<cr>
nnoremap <silent><leader>fg <cmd>Telescope live_grep<cr>
nnoremap <silent><leader>fb <cmd>Telescope buffers<cr>
nnoremap <silent><leader>fh <cmd>Telescope help_tags<cr>

"let g:fzf_layout = { 'up':'~90%', 'window': {'width': 0.4, 'height': 0.3} }
"let g:fzf_preview_window = ''
" ------------------ Save With Root ----------------------------------
"


