filetype plugin on


call plug#begin('~/.vim/plugged')
Plug 'xiyaowong/nvim-transparent'
Plug 'nanotech/jellybeans.vim'
Plug 'nvim-treesitter/nvim-treesitter'
"Plug 'Shatur/neovim-session-manager'
"Plug 'rmagatti/auto-session'
"Plug 'TunkShif/yasm.nvim'
"Plug 'startup-nvim/startup.nvim'
"LUALINE
Plug 'nvim-lualine/lualine.nvim'
Plug 'kyazdani42/nvim-web-devicons'
"=======
Plug 'marko-cerovac/material.nvim'
Plug 'phanviet/vim-monokai-pro'
Plug 'lambdalisue/battery.vim'
Plug 'tomasiser/vim-code-dark'
Plug 'sainnhe/sonokai'
Plug 'Neevash/awesome-flutter-snippets'
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'
Plug 'preservim/nerdtree'
"Plug 'SirVer/ultisnips'
Plug 'franbach/miramare'
"Plug 'DougBeney/pickachu'
Plug 'dart-lang/dart-vim-plugin'
Plug 'ayu-theme/ayu-vim'
Plug 'tmhedberg/simpylfold'
Plug 'voldikss/vim-floaterm'
Plug 'sheerun/vim-polyglot'
Plug 'mustache/vim-mustache-handlebars'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
"Plug 'Yggdroot/indentLine'
Plug 'dart-lang/dart-vim-plugin'
Plug 'posva/vim-vue'
Plug 'xolox/vim-misc'
Plug 'thaerkh/vim-workspace'
Plug 'leafOfTree/vim-vue-plugin' 
Plug 'easymotion/vim-easymotion' 
Plug 'tpope/vim-surround'        
Plug 'morhetz/gruvbox'   
Plug 'ericbn/vim-relativize' 
Plug 'pangloss/vim-javascript' 
Plug 'joshdick/onedark.vim'
Plug 'ternjs/tern_for_vim', {'do':'npm install'}
Plug 'mhinz/vim-startify'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'jiangmiao/auto-pairs'
Plug 'liuchengxu/vim-which-key'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'flazz/vim-colorschemes'
Plug 'ryanoasis/vim-devicons'
"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
"Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
"Plug 'junegunn/fzf.vim'
Plug 'alvan/vim-closetag'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'rakr/vim-one'
Plug 'preservim/nerdcommenter'
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify'
Plug 'tpope/vim-rhubarb'
Plug 'junegunn/gv.vim'
Plug 'nvie/vim-flake8'
Plug 'aswathkk/darkscene.vim'
Plug 'hardcoreplayers/oceanic-material'
Plug 'franbach/miramare'
Plug 'sainnhe/sonokai'
Plug 'alx741/vim-hindent' " Optional
Plug 'Chiel92/vim-autoformat'
Plug 'kevinhwang91/rnvimr'
Plug 'drewtempelmeyer/palenight.vim'
"--------------------Laravel----------------------------------
Plug 'jwalton512/vim-blade'
call plug#end()
